<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Essential Email Template</title>
<style>
* {
  font-family: Arial, sans-serif;
  font-size: 100%;
  line-height: 26px;
  margin: 0;
  padding: 0;
}

a {
  color: #2d99eb;
  text-decoration: none;
}

img {
  max-width: 100%;
  width: auto;
}

h1,
h2,
h3 {
  color: #171717;
  font-family: Arial, sans-serif;
  font-weight: 200;
  line-height: 1.2em;
  margin: 40px 0 10px;
}

h1 {
  font-size: 36px;
}
h2 {
  font-size: 28px;
}
h3 {
  font-size: 22px;
}

p,
ul,
ol {
  font-weight: normal;
  margin-bottom: 10px;
  font-size: 11pt;
  line-height: 26px;
  color: #323b43;
}

ul li,
ol li {
  margin-left: 5px;
  list-style-position: inside;
}

body {
  -webkit-font-smoothing: antialiased;
  height: 100%;
  -webkit-text-size-adjust: none;
  width: 100% !important;
}

table.wrapper {
  padding: 20px;
  width: 100%;
}

table.wrapper .container {
  border: 1px solid #f0f0f0;
}

table.wrapper .container.top-part {
  border: none
}

.container {
  clear: both !important;
  display: block !important;
  margin: 0 auto !important;
  max-width: 560px !important;
  border-radius:3px;
}
.wrapper .container {
  padding: 20px;
}
.wrapper .container.top-part {
  padding:20px 0
}
.content {
  display: block;
  margin: 0 auto;
  max-width: 560px;
}

.content table {
  width: 100%;
}

.logo {
  color: #2D99EB;
  font-weight:bold
}

.navigation {
  color: #2D99EB;
  margin-left:20px;
}

.button {
  Margin-bottom: 10px;
  width: auto !important;
}

.button td {
  background-color: #2d99eb;
  border-radius: 3px;
  font-family: Arial, sans-serif;
  font-size: 14px; 
  text-align: center;
  vertical-align: top; 
}

.button td a {
  display: inline-block;
  color: #ffffff;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 3px;
  background: #2d99eb;
  border: 1px solid #168eea;
  line-height: 26px;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

table.footer-wrapper {
  clear: both !important;
  width: 100%;
}

.footer-wrapper .container p {
  color: #4c4c4c;
  font-size: 12px;

}

table.footer-wrapper a {
  color: #666;
}
</style>
</head>

<body bgcolor="#f6f6f6">

<table class="wrapper" bgcolor="#f6f6f6">
  <tr>
    <td></td>
    <td class="container top-part">

      <div class="content">
        <table>
          <tr>
            <td class="text-left">
              <a href="http://devskit.com" class="logo">
                <img src="logo.png" height="70"/>
                <!--Developers' Kit-->
              </a>
            </td>
            <td class="text-right">
              <a href="http://devskit.com/shop" class="navigation">Shop</a>
              <a href="http://devskit.com/freebies" class="navigation">Freebies</a>
            </td>
          </tr>
        </table>
      </div>

    </td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td class="container" bgcolor="#ffffff">

      <div class="content">
      <table>
        <tr>
          <td>
            <p>Hey there,</p>
            <p>
              Thank you for downloading our essential email template. Will be really simple to setup and the best part
              is that it will work flawlessly in all applications (Gmail, Outlook, Yahoo and other).
            </p>
            <br>
            <p>You can checkout all our products at <a href="http://devskit.com">Developers' Kit</a></p>


            <table class="button" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <a href="http://devskit.com/shop">Checkout our freebies →</a>
                </td>
              </tr>
            </table>

            <br>
            <p>Have a nice day!</p>
            <p>With love, Developers' Kit</p>
            <p><a href="http://twitter.com/devskit">Follow @devskit on Twitter</a></p>
          </td>
        </tr>
      </table>
      </div>
      
    </td>
    <td></td>
  </tr>
</table>

<table class="footer-wrapper">
  <tr>
    <td></td>
    <td class="container">

      <div class="content">
        <table>
          <tr>
            <td align="center">
              <p>From the team at <a href="http://devskit.com">Developers' Kit</a>.</p>
            </td>
          </tr>
          <tr>
            <td align="center">
              <p>Don't want to receive anymore emails? <a href="#"><unsubscribe>Unsubscribe</unsubscribe></a>.</p>
            </td>
          </tr>
        </table>
      </div>
      
    </td>
    <td></td>
  </tr>
</table>

</body>
</html>
